
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    
    <title></title>
    
    
</head>

<body>
<div class="container">

        <div class="navbar">
           
           
            <nav>
                <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
					<li><a href="#">log in</a></li>
					
                </ul>
            </nav>
            
        </div>

        <div class="row">
            <div class="box-1">
      <h1>The man who  enjoy with coding</h1>
      <h2>RUPESH MAHAT </h2>
      <p>Welcome to my website.</p>
      <p>
        <button><a href="#">sign up</a></button>
        
            </div>
            <div class="box-2">
              
            </div>
        </div>
    </div>
 <div class="cover"></div>
  <div class="leftcolumn">
    <div class="card">
      <h2>Learning PHP</h2>
      <h5>PHP is scripting language</h5>
      <div class="fakeimg"><img src="image/php.jpg"  alt="logo" ></div>
      <p>PHP is a programming language  that  is used mostly for building website.</p>
      <p>PHP is free to use. PHP is cross-platform.PHP is widely used.</p>
      <h2>Digital logic</h2>
      <h5>Digital logic is used to make circuit board.</h5>
      <div class="fakeimg"><img src="image/dl1.jpeg"  alt="logo" ></div>
      <p>Some software are used to make circuit board like cedar logic. </p>
      <p>Digital logic  is very easy to learn it is not a programming language.</p>
    </div>
    <div class="card">
      <h2>Computer programming</h2>
      <h5> It is also called a C programming</h5>
      <div class="fakeimg"><img src="image/c.png"  alt="logo" ></div>
      <p> C programming is basic programming language</p>
      <p>It is also called,  backbone of all programming language.C programming is easy to learn. </p>
    </div>
     
     <div class="card">
      <h2>Data structure with algorithm</h2>
      <h5>It is also  programming language.</h5>
      <div class="fakeimg"><img src="image/dsa.jpg"  alt="logo" ></div>
      <p>It manipulate the data.</p>
      <p>It make data more flexible and sorted in many algorithm.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2> JAVA</h2>
      <div class="fakeimg"><img src="image/java.png"  alt="logo"></div>
      <p>JAVA is used all over the world . it is used to make software and application.</p>
    </div>
    <div class="card">
     <h2> Database management system</h2>
      <div class="fakeimg"><img src="image/dbms.jpg" alt="logo"/></div><br/>
      <div class="fakeimg">A database management system (or DBMS) is essentially nothing more than a computerized data-keeping system. Users of the system are given facilities to perform several kinds of operations on such a system for either manipulation of the data in the database or the management of the database structure itself.</div><br/>
       <div class="card">
     <h2> Advance Internetworking</h2>
      <div class="fakeimg"><img src="image/aiw.jpg" alt="logo"/></div><br/>
      <div class="fakeimg">It is a advance networking used in world wide.</div><br/>
     <div class="card">
     <h2> Computer graphics</h2>
      <div class="fakeimg"><img src="image/cg.jpg" alt="logo"/></div><br/>
      <div class="fakeimg">Computer graphics is a sub-field of computer science which studies methods for digitally synthesizing and manipulating visual content. Although the term often refers to the study of three-dimensional computer graphics, it also encompasses two-dimensional graphics and image processing.</div><br/>
       
     
    </div>
  
  </div>
</div>
  <br/>
<div class="ssss">
<form method="Post" action="index.html">
<fieldset>
<legend > Your message</legend>
<table>
<tr>
<td>Name</td><td><input type="text" name="" value=""/></td>
</tr>
<tr>
<td>Email</td><td><input type="text" name="" value=""/></td>
</tr>
<tr>
<td>message</td><td><textarea name="" cols="22" rows="10" tabindex="2"></textarea></td>
</tr>
<tr><th><input type="submit" name="" value="SUBMIT NOW" /></th></tr>
</table>

</form>
</div>

</body>

</html>
